<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEON INVENTORY - Team Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #00f3ff;
            --secondary: #ff00ff;
            --accent: #00ff88;
            --danger: #ff0066;
            --warning: #ffcc00;
            --bg-dark: #0a0a1a;
            --card-bg: #1a1a2e;
            --table-header: #2a2a3e;
            --table-row: #1e1e2e;
            --table-alt: #252538;
        }

        body {
            background: var(--bg-dark);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--card-bg);
            border-radius: 15px;
            border: 2px solid var(--primary);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }

        .logo {
            font-size: 3em;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
            font-weight: bold;
        }

        .tagline {
            color: #aaa;
            font-size: 1.2em;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #333;
            text-align: center;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 243, 255, 0.2);
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            color: #aaa;
            font-size: 0.9em;
        }

        .primary { color: var(--primary); }
        .secondary { color: var(--secondary); }
        .accent { color: var(--accent); }
        .warning { color: var(--warning); }

        .card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #333;
            margin-bottom: 20px;
        }

        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
        }

        .tab {
            padding: 15px 20px;
            flex: 1;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            background: rgba(0, 243, 255, 0.1);
        }

        .tab:hover:not(.active) {
            background: rgba(255, 255, 255, 0.05);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        th {
            background: var(--table-header);
            padding: 12px 15px;
            text-align: left;
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #333;
        }

        tr {
            background: var(--table-row);
        }

        tr:nth-child(even) {
            background: var(--table-alt);
        }

        tr:hover {
            background: rgba(0, 243, 255, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
        }

        input, select, button {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #333;
            background: #2a2a3e;
            color: white;
            margin-bottom: 10px;
        }

        button {
            background: linear-gradient(90deg, var(--primary), #0099cc);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 243, 255, 0.4);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-success {
            background: linear-gradient(90deg, var(--accent), #00cc66);
        }

        .btn-warning {
            background: linear-gradient(90deg, var(--warning), #cc9900);
        }

        .btn-danger {
            background: linear-gradient(90deg, var(--danger), #cc0000);
        }

        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            text-align: center;
        }

        .status.success {
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid var(--accent);
        }

        .status.error {
            background: rgba(255, 0, 102, 0.2);
            border: 1px solid var(--danger);
        }

        .status.info {
            background: rgba(0, 243, 255, 0.2);
            border: 1px solid var(--primary);
        }

        .log {
            background: #2a2a3e;
            padding: 15px;
            border-radius: 5px;
            height: 200px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
            margin-top: 15px;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }

        .log-success {
            background: rgba(0, 255, 136, 0.1);
            border-left: 3px solid var(--accent);
        }

        .log-error {
            background: rgba(255, 0, 102, 0.1);
            border-left: 3px solid var(--danger);
        }

        .log-info {
            background: rgba(0, 243, 255, 0.1);
            border-left: 3px solid var(--primary);
        }

        .team-member {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid #333;
        }

        .team-member:last-child {
            border-bottom: none;
        }

        .member-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        .member-info {
            flex: 1;
        }

        .member-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .member-role {
            color: #aaa;
            font-size: 0.9em;
        }

        .member-balance {
            font-weight: bold;
            color: var(--accent);
        }

        .glow {
            text-shadow: 0 0 10px currentColor;
        }

        .positive {
            color: var(--accent);
        }

        .negative {
            color: var(--danger);
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 1200px) {
            .dashboard {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .two-column {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">NEON INVENTORY</div>
            <p class="tagline">Team Management & Profit Tracking System</p>
        </div>

        <!-- Stats Dashboard -->
        <div class="dashboard">
            <div class="stat-card">
                <div class="stat-label">Total Inventory Value</div>
                <div class="stat-value primary">$4,526.50</div>
                <div class="stat-label">+12.5% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Team Profit Share</div>
                <div class="stat-value accent">$1,842.75</div>
                <div class="stat-label">Distributed this month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Team Members</div>
                <div class="stat-value secondary">8</div>
                <div class="stat-label">Across 3 locations</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">My Balance</div>
                <div class="stat-value warning">$538.75</div>
                <div class="stat-label">Available for withdrawal</div>
            </div>
        </div>

        <!-- Tabs Navigation -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('inventory')">
                <i class="fas fa-boxes"></i> Inventory
            </div>
            <div class="tab" onclick="switchTab('team')">
                <i class="fas fa-users"></i> Team Management
            </div>
            <div class="tab" onclick="switchTab('transactions')">
                <i class="fas fa-exchange-alt"></i> Transactions
            </div>
            <div class="tab" onclick="switchTab('analytics')">
                <i class="fas fa-chart-bar"></i> Analytics
            </div>
        </div>

        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content active">
            <div class="two-column">
                <div class="card">
                    <h3><i class="fas fa-plus-circle"></i> Add New Item</h3>
                    <div class="form-group">
                        <label for="itemName">Item Description</label>
                        <input type="text" id="itemName" placeholder="Enter item name">
                    </div>
                    <div class="form-group">
                        <label for="itemQuantity">Quantity</label>
                        <input type="number" id="itemQuantity" placeholder="Enter quantity">
                    </div>
                    <div class="form-group">
                        <label for="itemBasePrice">Base Price ($)</label>
                        <input type="number" id="itemBasePrice" step="0.01" placeholder="Enter base price">
                    </div>
                    <div class="form-group">
                        <label for="itemSalePrice">Sale Price ($)</label>
                        <input type="number" id="itemSalePrice" step="0.01" placeholder="Enter sale price">
                    </div>
                    <button class="btn-success" onclick="addItem()">
                        <i class="fas fa-save"></i> Add Item to Inventory
                    </button>
                </div>

                <div class="card">
                    <h3><i class="fas fa-filter"></i> Quick Actions</h3>
                    <button onclick="updatePrices()">
                        <i class="fas fa-sync-alt"></i> Update Prices
                    </button>
                    <button class="btn-warning" onclick="exportData()">
                        <i class="fas fa-file-export"></i> Export to Excel
                    </button>
                    <button class="btn-danger" onclick="clearOldData()">
                        <i class="fas fa-trash"></i> Clear Old Data
                    </button>
                    
                    <div class="status info">
                        <i class="fas fa-info-circle"></i> Last updated: Today, 08:01 AM
                    </div>
                </div>
            </div>

            <div class="card">
                <h3><i class="fas fa-table"></i> Current Inventory</h3>
                <table id="inventoryTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Item Description</th>
                            <th>Quantity</th>
                            <th>Base Price</th>
                            <th>Purchase Price</th>
                            <th>Sale Price</th>
                            <th>Profit</th>
                            <th>Your Share</th>
                            <th>Shop Share</th>
                            <th>My Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30/10/2025</td>
                            <td>cigarette light</td>
                            <td>5</td>
                            <td>$595.00</td>
                            <td>$119.00</td>
                            <td>$145.00</td>
                            <td class="positive">$130.00</td>
                            <td class="accent">$65.00</td>
                            <td>$65.00</td>
                            <td class="warning">$184.00</td>
                            <td>
                                <button style="padding: 5px; margin: 0; width: auto;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>30/10/2025</td>
                            <td>cigarette hard</td>
                            <td>10</td>
                            <td>$1,190.00</td>
                            <td>$119.00</td>
                            <td>$145.00</td>
                            <td class="positive">$260.00</td>
                            <td class="accent">$130.00</td>
                            <td>$130.00</td>
                            <td class="warning">$249.00</td>
                            <td>
                                <button style="padding: 5px; margin: 0; width: auto;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>30/10/2025</td>
                            <td>paper</td>
                            <td>0</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>
                                <button style="padding: 5px; margin: 0; width: auto;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>30/10/2025</td>
                            <td>filter</td>
                            <td>24</td>
                            <td>$546.00</td>
                            <td>$22.75</td>
                            <td>$45.00</td>
                            <td class="positive">$534.00</td>
                            <td class="accent">$267.00</td>
                            <td>$267.00</td>
                            <td class="warning">$289.75</td>
                            <td>
                                <button style="padding: 5px; margin: 0; width: auto;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Team Management Tab -->
        <div id="team" class="tab-content">
            <div class="two-column">
                <div class="card">
                    <h3><i class="fas fa-user-plus"></i> Add Team Member</h3>
                    <div class="form-group">
                        <label for="memberName">Full Name</label>
                        <input type="text" id="memberName" placeholder="Enter member name">
                    </div>
                    <div class="form-group">
                        <label for="memberRole">Role</label>
                        <select id="memberRole">
                            <option value="manager">Manager</option>
                            <option value="assistant">Assistant</option>
                            <option value="sales">Sales</option>
                            <option value="stock">Stock Controller</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="memberShare">Profit Share (%)</label>
                        <input type="number" id="memberShare" min="0" max="100" value="15">
                    </div>
                    <button class="btn-success" onclick="addTeamMember()">
                        <i class="fas fa-user-plus"></i> Add Team Member
                    </button>
                </div>

                <div class="card">
                    <h3><i class="fas fa-chart-pie"></i> Team Distribution</h3>
                    <div class="team-member">
                        <div class="member-avatar">JD</div>
                        <div class="member-info">
                            <div class="member-name">John Doe</div>
                            <div class="member-role">Manager</div>
                        </div>
                        <div class="member-balance">$842.50</div>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">SJ</div>
                        <div class="member-info">
                            <div class="member-name">Sarah Johnson</div>
                            <div class="member-role">Assistant Manager</div>
                        </div>
                        <div class="member-balance">$638.25</div>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">MB</div>
                        <div class="member-info">
                            <div class="member-name">Mike Brown</div>
                            <div class="member-role">Sales</div>
                        </div>
                        <div class="member-balance">$362.00</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3><i class="fas fa-users"></i> All Team Members</h3>
                <table id="teamTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Join Date</th>
                            <th>Profit Share %</th>
                            <th>Current Balance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Manager</td>
                            <td>15/03/2024</td>
                            <td>20%</td>
                            <td class="accent">$842.50</td>
                            <td><span class="positive">Active</span></td>
                            <td>
                                <button style="padding: 5px; margin: 0; width: auto;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>Assistant Manager</td>
                            <td>22/05/2024</td>
                            <td>15%</td>
                            <td class="accent">$638.25</td>
                            <td><span class="positive">Active</span></td>
                            <td>
                                <button style="padding: 5px; margin: 0; width: auto;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mike Brown</td>
                            <td>Sales</td>
                            <td>10/08/2024</td>
                            <td>10%</td>
                            <td class="accent">$362.00</td>
                            <td><span class="positive">Active</span></td>
                            <td>
                                <button style="padding: 5px; margin: 0; width: auto;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Transactions Tab -->
        <div id="transactions" class="tab-content">
            <div class="card">
                <h3><i class="fas fa-exchange-alt"></i> Recent Transactions</h3>
                <table id="transactionsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Balance</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30/10/2025</td>
                            <td><span class="accent">Income</span></td>
                            <td>Profit share - cigarette light</td>
                            <td class="positive">+$65.00</td>
                            <td class="warning">$184.00</td>
                            <td><span class="positive">Completed</span></td>
                        </tr>
                        <tr>
                            <td>30/10/2025</td>
                            <td><span class="accent">Income</span></td>
                            <td>Profit share - cigarette hard</td>
                            <td class="positive">+$130.00</td>
                            <td class="warning">$314.00</td>
                            <td><span class="positive">Completed</span></td>
                        </tr>
                        <tr>
                            <td>30/10/2025</td>
                            <td><span class="accent">Income</span></td>
                            <td>Profit share - filter</td>
                            <td class="positive">+$267.00</td>
                            <td class="warning">$581.00</td>
                            <td><span class="positive">Completed</span></td>
                        </tr>
                        <tr>
                            <td>28/10/2025</td>
                            <td><span class="danger">Expense</span></td>
                            <td>Withdrawal</td>
                            <td class="negative">-$300.00</td>
                            <td class="warning">$314.00</td>
                            <td><span class="positive">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics" class="tab-content">
            <div class="two-column">
                <div class="card">
                    <h3><i class="fas fa-chart-line"></i> Profit Trends</h3>
                    <div style="height: 300px; background: #2a2a3e; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #aaa;">
                        Profit Chart Visualization
                    </div>
                </div>
                <div class="card">
                    <h3><i class="fas fa-chart-pie"></i> Inventory Distribution</h3>
                    <div style="height: 300px; background: #2a2a3e; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #aaa;">
                        Pie Chart Visualization
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-terminal"></i> System Log</h3>
                <div class="log" id="systemLog">
                    <div class="log-entry log-info">
                        [08:01:20] System initialized successfully
                    </div>
                    <div class="log-entry log-success">
                        [08:00:45] Inventory updated - 5 new items added
                    </div>
                    <div class="log-entry log-info">
                        [07:45:12] Daily profit calculation completed
                    </div>
                    <div class="log-entry log-success">
                        [07:30:33] Team distribution updated
                    </div>
                    <div class="log-entry log-info">
                        [07:15:08] Backup created successfully
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Add new item to inventory
        function addItem() {
            const name = document.getElementById('itemName').value;
            const quantity = document.getElementById('itemQuantity').value;
            const basePrice = document.getElementById('itemBasePrice').value;
            const salePrice = document.getElementById('itemSalePrice').value;
            
            if (!name || !quantity || !basePrice || !salePrice) {
                alert('Please fill in all fields');
                return;
            }
            
            // In a real application, you would send this data to a server
            // For this demo, we'll just show a success message
            alert(`Item "${name}" added successfully!`);
            
            // Clear form
            document.getElementById('itemName').value = '';
            document.getElementById('itemQuantity').value = '';
            document.getElementById('itemBasePrice').value = '';
            document.getElementById('itemSalePrice').value = '';
            
            // Add to log
            addLog(`New item added: ${name} (Qty: ${quantity})`, 'success');
        }

        // Add new team member
        function addTeamMember() {
            const name = document.getElementById('memberName').value;
            const role = document.getElementById('memberRole').value;
            const share = document.getElementById('memberShare').value;
            
            if (!name) {
                alert('Please enter a name for the team member');
                return;
            }
            
            // In a real application, you would send this data to a server
            alert(`Team member "${name}" added successfully!`);
            
            // Clear form
            document.getElementById('memberName').value = '';
            
            // Add to log
            addLog(`New team member added: ${name} (${role})`, 'success');
        }

        // Update prices (demo function)
        function updatePrices() {
            addLog('Prices updated across all inventory items', 'info');
            alert('Prices updated successfully!');
        }

        // Export data (demo function)
        function exportData() {
            addLog('Data exported to Excel format', 'info');
            alert('Data exported successfully!');
        }

        // Clear old data (demo function)
        function clearOldData() {
            if (confirm('Are you sure you want to clear all old data? This action cannot be undone.')) {
                addLog('Old data cleared from system', 'info');
                alert('Old data cleared successfully!');
            }
        }

        // Add entry to system log
        function addLog(message, type) {
            const log = document.getElementById('systemLog');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            
            const timestamp = new Date().toLocaleTimeString();
            entry.innerHTML = `[${timestamp}] ${message}`;
            
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
        }

        // Initialize with some demo logs
        window.addEventListener('load', () => {
            addLog('NEON INVENTORY system started', 'info');
            addLog('All modules loaded successfully', 'success');
        });
    </script>
</body>
</html>
